💀💀💀
DEV ENERGY
NO CAP

GYATT "BRAINROT INTERACTIVE CALCULATOR"
GYATT "Enter math expressions like: 2+2, 5*3, 8/2, 7-3"
GYATT "Type 'quit' to exit"
GYATT ""

SKIBIDI true LOCK IN
  GYATT "Enter expression:"
  NPC
  
  RIZZ aura IS "quit" LOCK IN
    GYATT "Calculator shutting down..."
    DIPSET 0
  IT'S OVER
  
  RIZZ aura IS "exit" LOCK IN
    GYATT "Calculator shutting down..."
    DIPSET 0
  IT'S OVER
  
  // Parse addition expressions
  RIZZ aura CONTAINS "+" LOCK IN
    FANUMTAX parts = SPLIT aura BY "+"
    RIZZ LEN parts IS 2 LOCK IN
      FANUMTAX left = parts[0]
      FANUMTAX right = parts[1]
      
      // Convert to numbers (0-9)
      FANUMTAX left_num = 0
      FANUMTAX right_num = 0
      
      RIZZ left IS "0" LOCK IN
        left_num = 0
      IT'S OVER
      RIZZ left IS "1" LOCK IN
        left_num = 1
      IT'S OVER
      RIZZ left IS "2" LOCK IN
        left_num = 2
      IT'S OVER
      RIZZ left IS "3" LOCK IN
        left_num = 3
      IT'S OVER
      RIZZ left IS "4" LOCK IN
        left_num = 4
      IT'S OVER
      RIZZ left IS "5" LOCK IN
        left_num = 5
      IT'S OVER
      RIZZ left IS "6" LOCK IN
        left_num = 6
      IT'S OVER
      RIZZ left IS "7" LOCK IN
        left_num = 7
      IT'S OVER
      RIZZ left IS "8" LOCK IN
        left_num = 8
      IT'S OVER
      RIZZ left IS "9" LOCK IN
        left_num = 9
      IT'S OVER
      
      RIZZ right IS "0" LOCK IN
        right_num = 0
      IT'S OVER
      RIZZ right IS "1" LOCK IN
        right_num = 1
      IT'S OVER
      RIZZ right IS "2" LOCK IN
        right_num = 2
      IT'S OVER
      RIZZ right IS "3" LOCK IN
        right_num = 3
      IT'S OVER
      RIZZ right IS "4" LOCK IN
        right_num = 4
      IT'S OVER
      RIZZ right IS "5" LOCK IN
        right_num = 5
      IT'S OVER
      RIZZ right IS "6" LOCK IN
        right_num = 6
      IT'S OVER
      RIZZ right IS "7" LOCK IN
        right_num = 7
      IT'S OVER
      RIZZ right IS "8" LOCK IN
        right_num = 8
      IT'S OVER
      RIZZ right IS "9" LOCK IN
        right_num = 9
      IT'S OVER
      
      FANUMTAX result = left_num 💀 right_num
      GYATT "Result:"
      GYATT result
    NO RIZZ LOCK IN
      GYATT "Invalid format! Use: number+number"
    IT'S OVER
  IT'S OVER
  
  // Parse multiplication expressions
  RIZZ aura CONTAINS "*" LOCK IN
    FANUMTAX parts = SPLIT aura BY "*"
    RIZZ LEN parts IS 2 LOCK IN
      FANUMTAX left = parts[0]
      FANUMTAX right = parts[1]
      
      FANUMTAX left_num = 0
      FANUMTAX right_num = 0
      
      RIZZ left IS "2" LOCK IN
        left_num = 2
      IT'S OVER
      RIZZ left IS "3" LOCK IN
        left_num = 3
      IT'S OVER
      RIZZ left IS "4" LOCK IN
        left_num = 4
      IT'S OVER
      RIZZ left IS "5" LOCK IN
        left_num = 5
      IT'S OVER
      RIZZ left IS "6" LOCK IN
        left_num = 6
      IT'S OVER
      RIZZ left IS "7" LOCK IN
        left_num = 7
      IT'S OVER
      RIZZ left IS "8" LOCK IN
        left_num = 8
      IT'S OVER
      RIZZ left IS "9" LOCK IN
        left_num = 9
      IT'S OVER
      
      RIZZ right IS "2" LOCK IN
        right_num = 2
      IT'S OVER
      RIZZ right IS "3" LOCK IN
        right_num = 3
      IT'S OVER
      RIZZ right IS "4" LOCK IN
        right_num = 4
      IT'S OVER
      RIZZ right IS "5" LOCK IN
        right_num = 5
      IT'S OVER
      RIZZ right IS "6" LOCK IN
        right_num = 6
      IT'S OVER
      RIZZ right IS "7" LOCK IN
        right_num = 7
      IT'S OVER
      RIZZ right IS "8" LOCK IN
        right_num = 8
      IT'S OVER
      RIZZ right IS "9" LOCK IN
        right_num = 9
      IT'S OVER
      
      FANUMTAX result = left_num 🔥 right_num
      GYATT "Result:"
      GYATT result
    NO RIZZ LOCK IN
      GYATT "Invalid format! Use: number*number"
    IT'S OVER
  IT'S OVER
  
  // Parse division expressions
  RIZZ aura CONTAINS "/" LOCK IN
    FANUMTAX parts = SPLIT aura BY "/"
    RIZZ LEN parts IS 2 LOCK IN
      FANUMTAX left = parts[0]
      FANUMTAX right = parts[1]
      
      FANUMTAX left_num = 0
      FANUMTAX right_num = 0
      
      RIZZ left IS "6" LOCK IN
        left_num = 6
      IT'S OVER
      RIZZ left IS "8" LOCK IN
        left_num = 8
      IT'S OVER
      RIZZ left IS "9" LOCK IN
        left_num = 9
      IT'S OVER
      RIZZ left IS "12" LOCK IN
        left_num = 12
      IT'S OVER
      RIZZ left IS "15" LOCK IN
        left_num = 15
      IT'S OVER
      RIZZ left IS "18" LOCK IN
        left_num = 18
      IT'S OVER
      
      RIZZ right IS "2" LOCK IN
        right_num = 2
      IT'S OVER
      RIZZ right IS "3" LOCK IN
        right_num = 3
      IT'S OVER
      RIZZ right IS "4" LOCK IN
        right_num = 4
      IT'S OVER
      RIZZ right IS "5" LOCK IN
        right_num = 5
      IT'S OVER
      RIZZ right IS "6" LOCK IN
        right_num = 6
      IT'S OVER
      
      FANUMTAX result = left_num 🗿 right_num
      GYATT "Result:"
      GYATT result
    NO RIZZ LOCK IN
      GYATT "Invalid format! Use: number/number"
    IT'S OVER
  IT'S OVER
  
  // Parse subtraction expressions
  RIZZ aura CONTAINS "-" LOCK IN
    FANUMTAX parts = SPLIT aura BY "-"
    RIZZ LEN parts IS 2 LOCK IN
      FANUMTAX left = parts[0]
      FANUMTAX right = parts[1]
      
      FANUMTAX left_num = 0
      FANUMTAX right_num = 0
      
      RIZZ left IS "5" LOCK IN
        left_num = 5
      IT'S OVER
      RIZZ left IS "6" LOCK IN
        left_num = 6
      IT'S OVER
      RIZZ left IS "7" LOCK IN
        left_num = 7
      IT'S OVER
      RIZZ left IS "8" LOCK IN
        left_num = 8
      IT'S OVER
      RIZZ left IS "9" LOCK IN
        left_num = 9
      IT'S OVER
      RIZZ left IS "10" LOCK IN
        left_num = 10
      IT'S OVER
      RIZZ left IS "12" LOCK IN
        left_num = 12
      IT'S OVER
      RIZZ left IS "15" LOCK IN
        left_num = 15
      IT'S OVER
      
      RIZZ right IS "2" LOCK IN
        right_num = 2
      IT'S OVER
      RIZZ right IS "3" LOCK IN
        right_num = 3
      IT'S OVER
      RIZZ right IS "4" LOCK IN
        right_num = 4
      IT'S OVER
      RIZZ right IS "5" LOCK IN
        right_num = 5
      IT'S OVER
      RIZZ right IS "6" LOCK IN
        right_num = 6
      IT'S OVER
      RIZZ right IS "7" LOCK IN
        right_num = 7
      IT'S OVER
      
      FANUMTAX result = left_num 😭 right_num
      GYATT "Result:"
      GYATT result
    NO RIZZ LOCK IN
      GYATT "Invalid format! Use: number-number"
    IT'S OVER
  IT'S OVER
  
  GYATT ""
IT'S OVER

💀💀💀
