💀💀💀
DEV ENERGY
NO CAP

GYATT "Simple Calculator Demo"

FANUMTAX sigma = 15
FANUMTAX gyatt = 3

FANUMTAX sigma = sigma 💀 gyatt
GYATT "15 + 3 ="
GYATT sigma

FANUMTAX sigma = 15
FANUMTAX sigma = sigma 😭 gyatt
GYATT "15 - 3 ="
GYATT sigma

FANUMTAX sigma = 15
FANUMTAX sigma = sigma 🔥 gyatt
GYATT "15 * 3 ="
GYATT sigma

FANUMTAX sigma = 15
FANUMTAX sigma = sigma 🗿 gyatt
GYATT "15 / 3 ="
GYATT sigma

FANUMTAX sigma = 15
FANUMTAX sigma = sigma 📉 gyatt
GYATT "15 % 3 ="
GYATT sigma

GYATT "Calculator complete!"
💀💀💀
