💀💀💀
DEV ENERGY
NO CAP

// Basic variables and math
FANUMTAX sigma = 10
FANUMTAX gyatt = 5
GYATT "Basic math with emoji operators:"
GYATT "10 + 5 ="
FANUMTAX result = sigma 💀 gyatt
GYATT result

// Comparisons
GYATT "Comparisons:"
FANUMTAX is_equal = sigma IS gyatt
GYATT "10 IS 5:"
GYATT is_equal

// Control flow
GYATT "Control flow:"
RIZZ sigma GYATTIER gyatt LOCK IN
  GYATT "sigma is greater than gyatt!"
IT'S OVER

// While loop
GYATT "Countdown:"
FANUMTAX count = 3
SKIBIDI count NPC 0 LOCK IN
  GYATT count
  count = count 😭 1
IT'S OVER

GYATT "Brainrot Lang is working! 💀"
💀💀💀
